D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\appsettings.Development.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\appsettings.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\libman.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\DContact.staticwebassets.runtime.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\DContact.exe
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\DContact.deps.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\DContact.runtimeconfig.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\DContact.dll
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\DContact.pdb
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\DContact.csproj.AssemblyReference.cache
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\DContact.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\DContact.AssemblyInfoInputs.cache
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\DContact.AssemblyInfo.cs
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\DContact.csproj.CoreCompileInputs.cache
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\DContact.MvcApplicationPartsAssemblyInfo.cache
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\DContact.RazorAssemblyInfo.cache
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\DContact.RazorAssemblyInfo.cs
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\staticwebassets.build.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\staticwebassets.development.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\scopedcss\bundle\DContact.styles.css
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\scopedcss\projectbundle\DContact.bundle.scp.css
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\DContact.dll
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\refint\DContact.dll
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\DContact.pdb
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\DContact.genruntimeconfig.cache
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\ref\DContact.dll
