D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\SignalRChat.csproj.AssemblyReference.cache
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\appsettings.Development.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\appsettings.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\libman.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\SignalRChat.staticwebassets.runtime.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\SignalRChat.exe
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\SignalRChat.deps.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\SignalRChat.runtimeconfig.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\SignalRChat.dll
D:\STUDI\Spring2022\PRN211\Lab2\DContact\bin\Debug\net6.0\SignalRChat.pdb
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\SignalRChat.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\SignalRChat.AssemblyInfoInputs.cache
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\SignalRChat.AssemblyInfo.cs
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\SignalRChat.csproj.CoreCompileInputs.cache
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\SignalRChat.MvcApplicationPartsAssemblyInfo.cache
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\SignalRChat.RazorAssemblyInfo.cache
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\SignalRChat.RazorAssemblyInfo.cs
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\staticwebassets.build.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\staticwebassets.development.json
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\scopedcss\bundle\SignalRChat.styles.css
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\scopedcss\projectbundle\SignalRChat.bundle.scp.css
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\SignalRChat.dll
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\refint\SignalRChat.dll
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\SignalRChat.pdb
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\SignalRChat.genruntimeconfig.cache
D:\STUDI\Spring2022\PRN211\Lab2\DContact\obj\Debug\net6.0\ref\SignalRChat.dll
